<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeApplicaceRentalSystem.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeApplicaceRentalSystem.frmAdmin" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAmAIAABCAoABIQgAiCQAJqQIAAoAAAEKgBgARBARY=</HashCode>
      <FileName>frmAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeApplicaceRentalSystem.frmCustomer" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9QACDAQARSgAMBiTkIWgAAhyQAAxIBBgVCBhiJBCaCI=</HashCode>
      <FileName>frmCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeApplicaceRentalSystem.frmLogin" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQECAAABAAAASAAAACIKAgCAAAAiAAAgFAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeApplicaceRentalSystem.frmRegister" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgAAAAyACAAABIQAAiAAAACAIAAIAAAEiABgADgAEA=</HashCode>
      <FileName>frmRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeApplicaceRentalSystem.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>